<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="회원 가입" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:id="@+id/textView_join_name" />

    <EditText
        android:id="@+id/editText_join_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="id 중복 확인"
        android:textColor="#ff0000"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        android:gravity="center"
        android:id="@+id/textView_join_idck" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="중복확인"
        android:backgroundTint="#808080"
        app:layout_constraintStart_toEndOf="@+id/editText_join_id"
        app:layout_constraintTop_toTopOf="@+id/editText_join_id"
        app:layout_constraintBottom_toBottomOf="@+id/editText_join_id"
        android:layout_marginStart="9dp"
        android:id="@+id/button_join_check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_join_id"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:layout_marginTop="9dp"
        android:text="비밀번호"
        android:id="@+id/textView_join_pwd" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_pwd"
        android:id="@+id/editText_join_passwd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_join_passwd"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:layout_marginTop="9dp"
        android:text="사용자명"
        android:id="@+id/textView_join_n" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_n"
        android:id="@+id/editText_join_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_join_name"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:layout_marginTop="9dp"
        android:text="연락처 (이메일 or 전화번호)"
        android:id="@+id/textView_join_c" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_c"
        android:id="@+id/editText_join_call" />

    <!-- 오류 안내 메시지창 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/editText_join_call"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:id="@+id/textView_main_result" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_result"
        android:layout_marginTop="15dp"
        android:text="회원가입"
        android:id="@+id/button_join" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/button_join"
        android:text="나가기"
        android:backgroundTint="#808080"
        android:id="@+id/button_join_exit" />



</androidx.constraintlayout.widget.ConstraintLayout>