<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="161dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="회원 정보" />

    <ImageView
        android:id="@+id/imageView_user_profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/user_img"
        app:layout_constraintTop_toBottomOf="@+id/guideline6"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView_user_profile"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:layout_marginTop="50sp"
        android:text="사용자명"
        android:id="@+id/textView_join_n" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_n"
        android:hint="NAME"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        android:layout_marginTop="9sp"
        android:text="사용자 아이디"
        android:id="@+id/textView_join_c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_join_c"
        android:hint="ID"
        android:textSize="20sp"
        android:id="@+id/textView_call" />

    <!-- 오류 안내 메시지창 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/textView_call"
        android:gravity="center"
        android:layout_marginTop="9sp"
        android:id="@+id/textView_main_result" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_result"
        android:layout_marginTop="15sp"
        android:text="일기 작성하기"
        android:id="@+id/diary_button" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/diary_button"
        android:layout_marginTop="15sp"
        android:text="정보 수정"
        android:id="@+id/button_join" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/button_join"
        android:text="나가기"
        android:backgroundTint="#808080"
        android:id="@+id/button_join_exit" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:text="로그아웃"
        android:textSize="9sp"
        android:backgroundTint="#808080"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"/>


</androidx.constraintlayout.widget.ConstraintLayout>